without warning

include EuRay4.ew
include flags.e

atom Width = 800
atom Height = 600

InitWindow(Width,Height,"Simple Window")

SetTargetFPS(60)

atom ball_x = Width / 2
atom ball_y = Height / 2
atom ball_size = 30

while not WindowShouldClose() do
	BeginDrawing()
	
	 if IsKeyDown(KEY_RIGHT) then
	 	ball_x += 2.0
	 	elsif IsKeyDown(KEY_LEFT) then
	 		ball_x -= 2.0
	 		elsif IsKeyDown(KEY_UP) then
	 			ball_y -= 2.0
	 			elsif IsKeyDown(KEY_DOWN) then
	 				ball_y += 2.0
	 end if
	 
	if ball_x <= 0 then
		ball_x = 0
		elsif ball_x >= Width then
			ball_x = 780
	end if
	
	if ball_y <= 0 then
		ball_y = 0
		elsif ball_y >= Height then
			ball_y = 550
	end if
	
    ClearBackground(BLACK)
    
	DrawText("Use arrow keys to move ball.",10,10,15,YELLOW)
    
	DrawCircleV(ball_x,ball_y,ball_size,GREEN)
	
    EndDrawing()
end while

CloseWindow()
­44.49